<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us |Life Buddy</title>
    <link rel="icon" type="image/png" href="Life-Buddy.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&family=Pacifico&family=Permanent+Marker&display=swap');
        body{
            background-image: url(background21.png);
        }
        h1{
            text-align: center;
            margin-top: 150px;
            font-family: 'Montserrat', sans-serif;
        }
        .container{
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family:'Montserrat' ;
}
/*.left{
    height: 600px;
    width: 60%;
    border-radius: 15px;
    align-self: center;
    background-image: url(Patient.png);
    background-repeat: no-repeat;
    background-size: cover;
    
}*/
.right{
    height: 400px;
    width: 100%;
    border-radius: 15px;
    background-color: #2f3d3c;
    padding: 30px;
    color: white;
    margin-left: 10px;
}
.right h1{
    font-size: 40px;
    font-weight: lighter;
    text-align: center;

}
.right p{
    margin: 20px 0px;
    font-weight: 500px;
    line-height: 25px;
    text-align: center;
}
    </style>
</head>
<body>
    <h1>About Us</h1><br>
    <div class="container">
        <div class="left"> </div>
        <div class="right">
          <div class="content">
              <p>Life Buddy was started in 2021 by Mr.Manas Jain with the vision to provide appropriate information about the blood groups available in the nearest hospitals of your city.<br>Driven by our mission of ‘fulfilling the need of blood across the cities of India’.<br>We as a responsible citizen of India Donate 10% of our earnings to NGO's and Social Development Institutes.</p>
          </div>
        </div>
    </div>
</body>
</html>